# SafranTimeTracker

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md
backend/SafranTimeTracker.Api/: Program.cs  SafranTimeTracker.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Qualification.json  appsettings.json
backend/SafranTimeTracker.Api/Controllers/: AbsencesController.cs  ActivityTypesController.cs  ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  AvailabilityController.cs  BudgetsController.cs  ClientsController.cs  CompaniesController.cs  CompanyContractsController.cs  CostCentersController.cs  CurrenciesController.cs  DashboardKpisController.cs  DepartmentsController.cs  FinancialCalculationsController.cs  HolidayCalendarController.cs  ImportsController.cs  MilestoneTypesController.cs  MilestonesController.cs  OrderExtensionsController.cs  OrderReceiptsController.cs  OrderStatusesController.cs  OrdersController.cs  PermissionsController.cs  ProjectParticipantsController.cs  ProjectPlanningController.cs  ProjectPlanningOverviewController.cs  ProjectStatusesController.cs  ProjectTypesController.cs  ProjectsController.cs  ReportingController.cs  ResourceCapacityPeriodsController.cs  ResourceCompanyAssignmentsController.cs  ResourceTjmHistoryController.cs  ResourcesController.cs  ServicesController.cs  SettingsController.cs  TeamsController.cs  TechnologiesController.cs  TimeEntriesController.cs  (+1 more)
backend/SafranTimeTracker.Api/Extensions/: ValidationResultExtensions.cs
backend/SafranTimeTracker.Api/Middleware/: BusinessConflictExceptionHandler.cs  IdentityResolutionMiddleware.cs
backend/SafranTimeTracker.Api/Security/: DemoAuthenticationProvider.cs  DemoCurrentUserProvider.cs  HttpAuditContextAccessor.cs  RequirePermissionAttribute.cs
backend/SafranTimeTracker.Application/: DependencyInjection.cs  SafranTimeTracker.Application.csproj
backend/SafranTimeTracker.Application/Absences/Dtos/: AbsenceDto.cs
backend/SafranTimeTracker.Application/Absences/Services/: AbsenceService.cs
backend/SafranTimeTracker.Application/Absences/Validators/: AbsenceCreateRequestValidator.cs
backend/SafranTimeTracker.Application/Applications/Dtos/: ApplicationReferenceDto.cs
backend/SafranTimeTracker.Application/Applications/Services/: ApplicationReferenceService.cs
backend/SafranTimeTracker.Application/Applications/Validators/: ApplicationReferenceCreateRequestValidator.cs
backend/SafranTimeTracker.Application/Audit/: AuditActions.cs
backend/SafranTimeTracker.Application/Audit/Dtos/: AuditLogDto.cs
backend/SafranTimeTracker.Application/Common/: CurrentActor.cs  DateRangeOverlap.cs
backend/SafranTimeTracker.Application/Imports/: CsvFileParser.cs  CsvRequestBinder.cs  FieldDiffer.cs  IImportAdapter.cs  ImportRowOutcome.cs
backend/SafranTimeTracker.Application/Orders/: OrderMapsterConfig.cs
backend/SafranTimeTracker.Application/Resources/: ResourceMapsterConfig.cs
backend/SafranTimeTracker.Application/Technologies/: TechnologyMapsterConfig.cs
backend/SafranTimeTracker.Application/Users/: UserMapsterConfig.cs
backend/SafranTimeTracker.Infrastructure/: DependencyInjection.cs  SafranTimeTracker.Infrastructure.csproj
backend/SafranTimeTracker.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
backend/SafranTimeTracker.Infrastructure/Persistence/: AppDbContext.cs  DatabaseProvider.cs  EfRepository.cs
backend/SafranTimeTracker.Tests/: SafranTimeTracker.Tests.csproj
backend/SafranTimeTracker.Tests/Integration/: SafranTimeTrackerApiFactory.cs
database/sqlite/: DesignTimeDbContextFactory.cs  SafranTimeTracker.Migrations.Sqlite.csproj
database/sqlite/Migrations/: 20260715012832_InitialCreate.Designer.cs  20260715012832_InitialCreate.cs  20260715021226_AddLot1Referentials.Designer.cs  20260715021226_AddLot1Referentials.cs  20260715080830_AddLot2FinancialModel.Designer.cs  20260715080830_AddLot2FinancialModel.cs  20260715090708_AddLot3TimeAndCapacity.Designer.cs  20260715090708_AddLot3TimeAndCapacity.cs  20260715094442_AddLot4Projects.Designer.cs  20260715094442_AddLot4Projects.cs  20260715171944_AddLot5BudgetsAndReporting.Designer.cs  20260715171944_AddLot5BudgetsAndReporting.cs  20260717113110_AddLot6ImportsAndAudit.Designer.cs  20260717113110_AddLot6ImportsAndAudit.cs  20260720091837_AddLot8ReferentialsAndAdministration.Designer.cs  20260720091837_AddLot8ReferentialsAndAdministration.cs  20260721085055_AddLot10ProjectsSeedAndPlanning.Designer.cs  20260721085055_AddLot10ProjectsSeedAndPlanning.cs  20260722142428_AddLot13AuthenticationRbac.Designer.cs  20260722142428_AddLot13AuthenticationRbac.cs  20260724104100_AddLot14BudgetOrderConcurrencyStamp.Designer.cs  20260724104100_AddLot14BudgetOrderConcurrencyStamp.cs  AppDbContextModelSnapshot.cs
database/sqlserver/: DesignTimeDbContextFactory.cs  SafranTimeTracker.Migrations.SqlServer.csproj
database/sqlserver/Migrations/: 20260715012845_InitialCreate.Designer.cs  20260715012845_InitialCreate.cs  20260715021240_AddLot1Referentials.Designer.cs  20260715021240_AddLot1Referentials.cs  20260715080842_AddLot2FinancialModel.Designer.cs  20260715080842_AddLot2FinancialModel.cs  20260715090720_AddLot3TimeAndCapacity.Designer.cs  20260715090720_AddLot3TimeAndCapacity.cs  20260715094525_AddLot4Projects.Designer.cs  20260715094525_AddLot4Projects.cs  20260715171958_AddLot5BudgetsAndReporting.Designer.cs  20260715171958_AddLot5BudgetsAndReporting.cs  20260717113153_AddLot6ImportsAndAudit.Designer.cs  20260717113153_AddLot6ImportsAndAudit.cs  20260720091908_AddLot8ReferentialsAndAdministration.Designer.cs  20260720091908_AddLot8ReferentialsAndAdministration.cs  20260721085103_AddLot10ProjectsSeedAndPlanning.Designer.cs  20260721085103_AddLot10ProjectsSeedAndPlanning.cs  20260722142502_AddLot13AuthenticationRbac.Designer.cs  20260722142502_AddLot13AuthenticationRbac.cs  20260724104117_AddLot14BudgetOrderConcurrencyStamp.Designer.cs  20260724104117_AddLot14BudgetOrderConcurrencyStamp.cs  AppDbContextModelSnapshot.cs
(+538 files in other folders)
