<Project>

  <!-- Propriétés communes à tous les projets .NET du dépôt (backend/).
       Voir CLAUDE.md §4 (technologies retenues) et §5 (conventions de code). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Company>SAFRAN</Company>
    <Product>SAFRAN TIME TRACKER</Product>
    <!-- Reflétée dans les exports (cahier des charges §26.3 "date et auteur de l'export"), lue via
         Assembly.GetName().Version plutôt qu'une constante en dur dans le code (Lot 5). À faire
         évoluer en cohérence avec les tags Git (v0.5.0, ...). -->
    <Version>0.5.0</Version>
  </PropertyGroup>

</Project>
