<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafranTimeTracker.Domain\SafranTimeTracker.Domain.csproj" />
    <ProjectReference Include="..\SafranTimeTracker.Application\SafranTimeTracker.Application.csproj" />
    <ProjectReference Include="..\SafranTimeTracker.Infrastructure\SafranTimeTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\SafranTimeTracker.Api\SafranTimeTracker.Api.csproj" />
    <ProjectReference Include="..\..\database\sqlite\SafranTimeTracker.Migrations.Sqlite.csproj" />
  </ItemGroup>

</Project>